# model-consistency

./: .gitignore  .travis.yml  README.md  pom.xml
consistency-bootstrapper/: pom.xml
consistency-bootstrapper/src/main/java/fr/inria/atlanmod/consistency/bootstrapper/: Bootstrapper.java
consistency-bootstrapper/src/main/java/org/atlanmod/consistency/bootstrapper/: Bootstrapper.java
consistency-core/: pom.xml
consistency-core/src/main/java/fr/inria/atlanmod/consistency/: CreateEObject.java  History.java  NeoNode.java  SharedResource.java  SharedResourceFactory.java  SharedResourceRepository.java  SharedResourceService.java  SharedResourceSet.java  Store.java  UpdateMessage.java
consistency-core/src/main/java/fr/inria/atlanmod/consistency/adapter/: EObjectAdapter.java
consistency-core/src/main/java/fr/inria/atlanmod/consistency/core/: CompositeId.java  DefaultId.java  FeatureId.java  Id.java  IdBuilder.java  InstanceId.java  IntegerId.java  NodeId.java  PackageId.java  ResourceId.java  ShortId.java  TypeId.java
consistency-core/src/main/java/fr/inria/atlanmod/consistency/message/: AbstractUpdateMessage.java  InstanceMessage.java  MessageType.java  UpdateMessage.java  ValueMessage.java
consistency-core/src/main/java/fr/inria/atlanmod/consistency/update/: AddManyReferences.java  AddManyValues.java  AddReference.java  AddValue.java  Attach.java  ChangeManager.java  Detach.java  FeatureOperation.java  Invalid.java  MoveValue.java  Operation.java  RemoveManyReferences.java  RemoveManyValues.java  RemoveReference.java  RemoveValue.java  SetReference.java  SetValue.java  Unset.java
consistency-core/src/main/java/fr/inria/atlanmod/consistency/util/: ConsistencyUtil.java
consistency-core/src/main/java/org/atlanmod/consistency/: App.java  Consumer.java  CreateEObject.java  History.java  Main.java  NeoNode.java  Producer.java  SharedResource.java  SharedResourceFactory.java  SharedResourceRepository.java  SharedResourceService.java  SharedResourceSet.java  Store.java
consistency-core/src/main/java/org/atlanmod/consistency/adapter/: EObjectAdapter.java
consistency-core/src/main/java/org/atlanmod/consistency/core/: CompositeId.java  DefaultId.java  FeatureId.java  Id.java  IdBuilder.java  InstanceId.java  IntegerId.java  NodeId.java  PackageId.java  ResourceId.java  ShortId.java  TypeId.java
consistency-core/src/main/java/org/atlanmod/consistency/message/: AbstractUpdateMessage.java  InstanceMessage.java  MessageType.java  UpdateMessage.java  ValueMessage.java
consistency-core/src/main/java/org/atlanmod/consistency/pubsub/: Broker.java  Consumer.java  ConsumerImpl.java  Producer.java  ProducerImpl.java  PubSub.java  Publisher.java  Subscriber.java  Topic.java
consistency-core/src/main/java/org/atlanmod/consistency/update/: AddManyReferences.java  AddManyValues.java  AddReference.java  AddValue.java  Attach.java  BaseOperation.java  ChangeManager.java  Detach.java  FeatureOperation.java  Invalid.java  MoveValue.java  Operation.java  RemoveManyReferences.java  RemoveManyValues.java  RemoveReference.java  RemoveValue.java  SetReference.java  SetValue.java  Unset.java
consistency-core/src/main/java/org/atlanmod/consistency/util/: ConsistencyUtil.java
consistency-core/src/main/resources/: log4j2.xml
consistency-core/src/test/java/fr/atlanmod/consistency/core/tests/unit/: IdTest.java  SharedResourceTest.java
consistency-core/src/test/java/org/consistency/core/tests/unit/: IdTest.java  OperationDuplicationTest.java  PubSubTest.java  SharedResourceTest.java
consistency-examples/: pom.xml
consistency-examples/graph-model/: .classpath  .project  build.properties  plugin.xml  pom.xml
consistency-examples/graph-model/src/graph/: Graph.java  GraphPackage.java  Vertex.java
consistency-examples/graph-model/src/graph/impl/: EdgeImpl.java  GraphFactoryImpl.java  GraphImpl.java  GraphPackageImpl.java  VertexImpl.java
consistency-examples/graph-model/src/graph/util/: GraphAdapterFactory.java
consistency-examples/graph-model/src/main/java/graph/: Edge.java  Graph.java  GraphFactory.java  GraphPackage.java  MultiValuesExample.java  Vertex.java
consistency-examples/graph-model/src/main/java/graph/impl/: EdgeImpl.java  GraphFactoryImpl.java  GraphImpl.java  GraphPackageImpl.java  MultiValuesExampleImpl.java  MutliValuesExampleImpl.java  VertexImpl.java
consistency-examples/graph-model/src/main/java/graph/util/: GraphAdapterFactory.java  GraphSwitch.java
consistency-examples/graph-model/src/main/model/: Graph.xcore  graph.ecore  graph.emf  graph.genmodel
consistency-examples/graph-model/src/main/old/: graph.ecore  graph.emf.old
