<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod</groupId>
        <artifactId>consistency</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>consistency-core</artifactId>

    <packaging>jar</packaging>

    <name>Model-Consistency</name>

    <description>Prototype for Model Consistency</description>

    <dependencies>


        <!-- Uncomment to work with APPA
            Check classes NeoNode, SharedResource and SharedResourceService
        <dependency>
            <groupId>org.atlanmod.appa</groupId>
            <artifactId>appa-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->

        <!-- https://mvnrepository.com/artifact/org.apache.activemq/apache-artemis -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apache-artemis</artifactId>
            <version>2.5.0</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.fusesource.mqtt-client/mqtt-client -->
        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${emf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${ecore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${ecore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
            <version>${xcore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.atlanmod</groupId>
            <artifactId>graph-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>tomp2p.net</id>
            <url>http://tomp2p.net/dev/mvn/</url>
        </repository>
    </repositories>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>create</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash;<ignore>${noServer}</ignore>&ndash;&gt;
                            <spawn>true</spawn>
                            <testURI>tcp://localhost:61616</testURI>
                            <args>
                                <param>run</param>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runClient</id>
                        <goals>
                            <goal>runClient</goal>
                        </goals>
                        <configuration>
                            <clientClass>org.atlanmod.consistency.App</clientClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash;<ignore>${noServer}</ignore>&ndash;&gt;
                            <args>
                                <param>stop</param>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.activemq.examples.mqtt</groupId>
                        <artifactId>publish-subscribe</artifactId>
                        <version>2.5.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>-->

</project>
