<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2013-2017 Atlanmod INRIA LINA Mines Nantes.
  ~  * All rights reserved. This program and the accompanying materials
  ~  * are made available under the terms of the Eclipse Public License v1.0
  ~  * which accompanies this distribution, and is available at
  ~  * http://www.eclipse.org/legal/epl-v10.html
  ~  *
  ~  * Contributors:
  ~  *     Atlanmod INRIA LINA Mines Nantes - initial API and implementation
  ~  */
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consistency</artifactId>
        <groupId>org.atlanmod</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consistency-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>graph-model</module>
    </modules>


</project>