<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/graph-model/src" modelPluginID="graph-model" modelName="Graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Vertice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Vertice/label"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
